# buddy-list

./: .gitignore  README.md  local-conf.yml  pom.xml
src/main/java/se/svennesson/svennelist/application/: SvennelistApplication.java
src/main/java/se/svennesson/svennelist/auth/: BuddyListAuthenticator.java  BuddyListAuthorizer.java  TokenFactory.java
src/main/java/se/svennesson/svennelist/config/: DBIFactory.java  SvennelistConfiguration.java
src/main/java/se/svennesson/svennelist/dao/: AbstractEntityDao.java  BuddyListDao.java  ItemDao.java  TokenDAO.java  UserDao.java
src/main/java/se/svennesson/svennelist/dao/mapping/: UserMapper.java
src/main/java/se/svennesson/svennelist/exception/: AuthenticationException.java  EntityNotFoundException.java  ForbiddenException.java  NotValidEntityException.java
src/main/java/se/svennesson/svennelist/health/: TestHealthCheck.java
src/main/java/se/svennesson/svennelist/model/: AbstractEntity.java  AccessToken.java  BasicCredentials.java  BuddyList.java  Item.java  Role.java  User.java
src/main/java/se/svennesson/svennelist/resources/: BuddyListResource.java  OAuth2Resource.java  RegisterResource.java  UserResource.java
src/main/java/se/svennesson/svennelist/service/: BuddyListService.java  TokenService.java  UserService.java
src/main/java/se/svennesson/svennelist/util/: EntityUtil.java  PBKDF2Hash.java
src/main/resources/: boxfuse.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_user_role.sql  V3__Create_buddy_list_table.sql  V4__Create_item_table.sql  V5__Create_access_token_table.sql
